# Language-Translator

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/my_interface/: IClickDeleteUserLangListener.java  IClickEditUserLangListener.java  IClickItemListBookSelectListener.java  IClickItemListBooksListener.java  IClickItemListPageListener.java  IClickItemSelectLangListener.java  IClickRenameListBooksListener.java  ILongClickItemUserLangListener.java  ItemTouchHelperListener.java
app/src/main/res/anim/: anim_enter_activity.xml  anim_exit_activity.xml  anim_rotate_0_360.xml  anim_rotate_360_0.xml  data_left_to_right.xml  data_right_to_left.xml  fade_out_fragment.xml  layout_left_to_right.xml  layout_right_to_left.xml  show_up.xml  swap_roate.xml
app/src/main/res/color/: custom_color_bottom_navi.xml
app/src/main/res/drawable/: bg_blue_bottomleft_bottomright_corners_16dp.xml  bg_blue_topleft_topright_corners_16dp.xml  bg_light_blue_all_corners_16dp.xml  bg_purple_500_all_corners_16dp.xml  bg_purple_700_all_corners_16dp.xml  fab_floating_button.xml  gradients_blue_to_purple.xml  gradients_green.xml  gradients_green_to_light.xml  gradients_item.xml  gradients_pink_to_lightlblue.xml  gradients_purple_to_blueocean.xml  gradients_red.xml  gradients_red_background.xml  gradients_white_to_gray.xml  ic_compare_arrows_black_24dp.xml  logo_mlkit.xml  ripple_effect.xml  round_corners_light_blue.xml  round_corners_purple_500.xml  round_corners_purple_700.xml  round_corners_red.xml
app/src/main/res/drawable-v21/: ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_instruction.xml  fragment_list_book.xml  fragment_list_book_select.xml  fragment_list_page.xml  fragment_transfer_lang.xml  fragment_translate.xml  fragment_user_lang.xml  (+9 more)
(+43 files in other folders)
