<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradients_blue_to_purple"
    tools:context="myapptranslate1.my.Fragment.ListBookUserFragment">


   <LinearLayout
       android:id="@+id/top"
       android:layout_width="match_parent"
       android:background="@color/purple_700"
       android:layout_height="wrap_content">

      <TextView
          android:gravity="center"
          android:id="@+id/tx_title_action_bar"
          android:textSize="26sp"
          android:textColor="@color/white"
          android:layout_weight="1.9"
          android:layout_width="0dp"
          android:layout_height="match_parent"/>

   </LinearLayout>

   <androidx.recyclerview.widget.RecyclerView
       android:layout_below="@+id/top"
       android:id="@+id/rcv_fragment_list_book"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>

</RelativeLayout>