<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_purple_500_all_corners_16dp"
    android:layout_margin="16dp">

    <TextView
        android:text="Need Wifi"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:background="@drawable/bg_blue_bottomleft_bottomright_corners_16dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please connect Wifi to run an app"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"/>



        <LinearLayout
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_dialog_stop_app"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:background="@drawable/ripple_effect"
                android:text="Stop app"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btn_dialog_have_wifi"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:background="@drawable/ripple_effect"
                android:text="Ok Wifi ready , go"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>