<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_swipe"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    app:mode="same_level"
    app:dragEdge="right"
    android:layout_marginLeft="6dp"
    android:layout_marginTop="12dp"
    android:layout_marginRight="6dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_edit_user_lang"
            android:textColor="@color/black"
            android:background="@drawable/bg_light_blue_all_corners_16dp"
            android:gravity="center"
            android:textSize="20sp"
            android:text="Edit"
            android:layout_width="70dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_delete_user_lang"
            android:textColor="@color/black"
            android:background="@drawable/bg_purple_700_all_corners_16dp"
            android:gravity="center"
            android:textSize="20sp"
            android:text="Delete"
            android:layout_width="70dp"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_forceground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_purple_500_all_corners_16dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:layout_marginStart="0dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="0dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:layout_marginEnd="0dp" />

        </LinearLayout>

    </LinearLayout>


</com.chauthai.swipereveallayout.SwipeRevealLayout>